<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="br/com/arthurfnsc/utils/SOAPExceptionFlow.subflow" nsPrefix="br_com_arthurfnsc_utils_SOAPExceptionFlow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SOAPExceptionFlow" bundleName="br/com/arthurfnsc/utils/SOAPExceptionFlow" pluginId="LIB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIB/icons/full/obj16/SOAPExceptionFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIB/icons/full/obj30/SOAPExceptionFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="br/com/arthurfnsc/utils/SOAPExceptionFlow" pluginId="LIB"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="332,21">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="br/com/arthurfnsc/utils/SOAPExceptionFlow" pluginId="LIB"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="132,20" destination="localError" filePath="/opt/IIBv10/LogFlowCS/SystemErr.log" pattern="++++++++++++++++++++++++++++++++++LOG+++++++++++++++++++++++++++++++&#xD;&#xA;DATA/HORA: ${CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd/MM/yyyy-HH:mm:ss')}&#xD;&#xA;BrokerName: ${BrokerName} &#xD;&#xA;ExecutionGroupLabel: ${ExecutionGroupLabel}&#xD;&#xA;ApplicationLabel: ${ApplicationLabel}&#xD;&#xA;MessageFlowLabel: ${MessageFlowLabel}&#xD;&#xA;&#xD;&#xA;================= EXCEPTIONLIST =================&#xD;&#xA;${ExceptionList}&#xD;&#xA; &#xD;&#xA;================= LOCALENVIRONMENT =================&#xD;&#xA;${LocalEnvironment}&#xD;&#xA; &#xD;&#xA;================= BODY =================&#xD;&#xA;${Body}&#xD;&#xA; &#xD;&#xA;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="238,20" computeExpression="esql://routine/br.com.arthurfnsc.utils#SOAPExceptionFlow_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
